<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: Android;
            src: url('../fontes/idroid.otf') format(opentype);
            font-weight: normal;
        }

        :root {
            --cor1: #3E5035;
            --cor2: #5CA537;
            --cor3: #53FA00;
            --cor4: #527A3D;
            --cor5: #3E5035;
            --fonte-padrao: Arial,Verdana,Helvetica,sans-serif;
            --fonte-destaque:"Bebas Neue", sans-serif;
            --fonte-android:'Android', 'cursive';
        }
        * {
            margin: 0px;
            padding: 0px;
       margin p {
            margin: 15px 10px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        }
        body {
            background-color: white;
            font-family:var(--fonte-padrao);
        }    
        header {
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
            margin-bottom: 20px;

        } 
        header > h1 {
            color:white;
            font-family: var(--fonte-destaque);
            font-size: 3em;
            font-weight: normal;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.452);
        }
        header > p {
            font-family: var(--fonte-padrao);
            font-size: 1.2em;
            color: white;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.418);
        }
        nav {
            background-color: var(--cor5);
            padding: 10px;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.534);
        }
        nav > a {
            color:var(--cor4);
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 1s;
        }
        nav > a:hover {
            background-color: var(--cor3);
            color: var(--cor5);
        }
        main h1 {
            color: var(--cor1);
            font-family: var(--fonte-destaque);
        }
        main h2 {
            font-family: var(--fonte-android);
            color: var(--cor3);
            font-size: 1.5em;
            font-weight: normal;
            background-image: linear-gradient(to right,var(--cor1),transparent);
            text-indent: 8px;
            }
         div.video { 
            position: relative;
            background-color: var(--cor2);
            margin: 0px -20px 30px -20px ;
            padding: 20px;
            padding-bottom: 58%;
            position: relative;
            }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        aside {
            background-color:var(--cor4);
            padding: 10px;
            border-radius: 10px;
        }
        aside > h3 {
            background-color: var(--cor2);
            color: white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
        }
        aside > p {
            margin-top: 10px;
        }
        aside > ul  {
            list-style-type: none;
            list-style-position: inside;
            columns: 2;
        }
       footer {
        background-color:var(--cor5);
        color: white;
        box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.349);
        text-align: center;
        font-size: 0.8em;
        padding: 5px;
       }
       footer a {
        color: white;
        font-weight: bolder;
        text-decoration: none;
       }
       footer a:hover {
        text-decoration: underline;
        color:  var(--cor3);
       }
        
    </style>
</head>
<body>
    <header>
    <h1>Curiosidades sobre o android</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
         <a href="#">Home</a>
         <a href="#">Notícias</a>
         <a href="#">Curiosidades</a>
         <a href="#">Fale Conosco</a>
         </header>
        </nav>
        <main>
            <h1>História do Mascote do Android</h1>
            
                <article>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </article>
            </section>
        </main>
        <main>
            <section>
                <h2>A primeira versão</h2>
            </section>
            <article>
                <p class="comum">
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
            </article>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </main>
        <main>
            <section>
                <h2>Surge um novo mascote</h2>
            </section>
        </main>
        <article>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
        </article>
        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img src="imagens/dan-droids.png" alt="">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/pWWBn9XXZoc?si=VfyZtW4OEhHUGPHn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

        <main>
            <section>
                <article>
                    <aside>
                        <h3>Quer aprender mais?</h3>
                             <article>
                                 <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                                   <ol>
                                    <li>1.5 - Cupcake
                                    <li>1.6 - Donut
                                    <li>3.0 - Eclair
                                    <li>2.2 - Froyo
                                    <li>2.3 - Gingerbread
                                    <li>3.0 - Honeycomb
                                    <li>4.0 - Ice Cream Sandwich
                                    <li>4.1 - Jelly Bean
                                    <li>4.4 - KitKat
                                    <li>5.0 - Lolipop
                                    <li>6.0 - Marshmallow
                                    <li>7.0 - Nougat
                                    <li>8.0 - Oreo
                                    <li>9.0 - Pie
                                   </ol>
                             </article>
                            </aside>
                               <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    
       <main>
        <section>
            <article>
<p>
Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.

Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>
            </article>
        </section>
       </main>
     <footer>
        Site criado por Richard de Paulo Araújo.
     </footer>
</header>
</body>
</html>